body
    background-color: beige;

$primary: red;

.btn
    color: $primary;


nav
    display: flex;
    justify-content: space-around;
    justify-items: center;
    flex-direction: row;
    ul
        list-style: none;
        margin: 0;
    
    li
        display: inline-block;
    
    a
        text-decoration: none;
        display: block;
        padding: 6px 12px;